; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_MIDI_SERIAL
lib_deps = 
	sstaub/TeensyID@^1.3.1
	gilmaimon/ArduinoWebsockets@^0.5.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
